/* TEAM */
Project Manager / Designer: Neurobyte Diseños, C.A.
Contact: neurobyteca [at] gmail.com
Twitter: @neurobyteca
From: VE

Developer: Ronal Coello
Contact: roncreative [at] gmail.com
From: Venezuela

Developer: Ramny Cordero
Contact: ramnycordero [at] gmail.com
Twitter: @nobds
From: Venezuela

/* SITE */
Language: Español, English
Doctype: HTML5
IDE: PhpStorm
Components: jQuery, Bootstrap, Modernizr, Royalslider, Skrollr




 /$$   /$$                                         /$$                   /$$
| $$$ | $$                                        | $$                  | $$
| $$$$| $$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$ | $$$$$$$  /$$   /$$ /$$$$$$    /$$$$$$
| $$ $$ $$ /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$__  $$| $$  | $$|_  $$_/   /$$__  $$
| $$  $$$$| $$$$$$$$| $$  | $$| $$  \__/| $$  \ $$| $$  \ $$| $$  | $$  | $$    | $$$$$$$$
| $$\  $$$| $$_____/| $$  | $$| $$      | $$  | $$| $$  | $$| $$  | $$  | $$ /$$| $$_____/
| $$ \  $$|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$/| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$
|__/  \__/ \_______/ \______/ |__/       \______/ |_______/  \____  $$   \___/   \_______/
                                                             /$$  | $$
                                                            |  $$$$$$/
                                                             \______/
 /$$$$$$$  /$$                                                       /$$$$$$      /$$$$$$
| $$__  $$|__/                      $$$$$$$                         /$$__  $$    /$$__  $$
| $$  \ $$ /$$  /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$   | $$  \__/   | $$  \ $$
| $$  | $$| $$ /$$_____/ /$$__  $$| $$__  $$ /$$__  $$ /$$_____/   | $$         | $$$$$$$$
| $$  | $$| $$|  $$$$$$ | $$$$$$$$| $$  \ $$| $$  \ $$|  $$$$$$    | $$         | $$__  $$
| $$  | $$| $$ \____  $$| $$_____/| $$  | $$| $$  | $$ \____  $$   | $$    $$   | $$  | $$
| $$$$$$$/| $$ /$$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$/ /$$$$$$$//$$|  $$$$$$//$$| $$  | $$ /$$
|_______/ |__/|_______/  \_______/|__/  |__/ \______/ |_______/| $/ \______/|__/|__/  |__/|__/
                                                               |_/

